BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=2

# Test application configurations
ENVIRONMENT=QA
BASE_URL=https://example.com

# API configurations
REST_API_BASE_URL=https://api.restful-api.dev

RECORD_VIDEO=true